{
  "name": "node_enterprise",
  "version": "1.0.0",
  "description": "NodeJS Rest Api for Enterprise",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register ./src/cores/test/**/*.js",
    "dev": "nodemon src/index.js --exec babel-node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apaichon/node_enterprise.git"
  },
  "keywords": [
    "NodeJS",
    "RestApi",
    "Enterprise",
    "Course",
    "Training"
  ],
  "author": "Apaichon Punopas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apaichon/node_enterprise/issues"
  },
  "homepage": "https://github.com/apaichon/node_enterprise#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^3.0.0",
    "express": "^4.16.2",
    "faker": "^4.1.0",
    "mongodb": "^2.2.33"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-regenerator": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "mocha": "^4.0.1",
    "nodemon": "^1.11.0",
    "regenerator-runtime": "^0.10.5"
  }
}
